@import url("../assets/style/w3.css")
@import url("../assets/style/font-awesome.css")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: "Montserrat"
    font-style: normal
    font-weight: 300
    src: url("../assets/fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype")

a
    text-decoration: none

.w3-sidebar a
    font-family: "Roboto", serif

body,
h1,
h2,
h3,
h4,
h5,
h6,
.w3-wide
    font-family: "Montserrat", sans-serif

.display-block
    display: block !important

.display-none
    display: none !important

.cart-quantity-number
    background-color: rgb(221, 84, 84)
    padding: 2px 5px
    color: #fff
    border-radius: 5px
    margin-right: 5px
    font-size: 18px

@media screen and (min-width: 320px)
.input-box
    margin-top: 24px
    margin-right: 0px
    margin-bottom: 24px

.search-product-input
    width: 90%
    height: 30px
    border-top: 0
    border-right: 0
    border-left: 0
    border-bottom: 1px solid #000

ul
    list-style: none
    padding: 0
    margin: 0
    width: 90%
    position: absolute
    z-index: 2

ul li
    background: #fff
    padding: 10px 0 10px 0
    height: auto
    max-height: 70px
    font-size: 14px
    cursor: pointer
    width: 90%

ul li > a
    display: flex
    justify-content: space-between

.fa-search
    cursor: pointer
    margin-right: 5px

@media screen and (min-width: 768px)
.search-product-input
    width: 400px
    height: 30px

ul
    width: 400px
    position: absolute

ul li
    font-size: 18px
    width: 100%

input:focus,
textarea:focus,
select:focus
    outline: none

ul li:hover
    background: rgb(238, 238, 238)

.searched-product-result
    padding: 5px
    display: flex
    justify-content: space-between

.searched-product-result a
    display: flex
    align-items: center

.searched-product-result img
    max-height: 100%
    width: auto
.side-menu-block-display
    display: block !important
.side-menu-none-display
    display: none !important
.w3-max-width-1200
    max-width: 1200px
.w3-margin-left-250
    margin-left: 250px
.w3-margin-top-83
    margin-top: 83px
.w3-width-100
    width: 100%
.w3-padding-24-48
    padding: 24px 48px
.w3-padding-32
    padding: 32px
